<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="main.js"></script>
    <style>
      body {
        background-color: #4d696668;
      }
      button {
        display: block;
        width: 12rem;
        padding: 1rem 2rem;
        background-color: #4d6966;
        color: #fff;
        margin: 15rem auto;
        font-size: large;
        border: none;
        outline: none;
        border-radius: 8px;
        font-family: monospace;
        border-right: #8fadaa 2px solid;
        border-bottom: #8fadaa 2px solid;
        border-left: #8fadaa 2px solid;
      }
      button:active {
        border: none;
      }
    </style>
  </head>
  <body>
    <button>click me :)</button>
  </body>
</html>
